SECRET_KEY="gungho"
SQLALCHEMY_DATABASE_URI="sqlite:///pavlov-rcon.db"
SERVER_IP="192.168.1.173"
SERVER_PORT=9100
RCON_PASSWORD="glorp123"
LOG_LEVEL="DEBUG"
LOGS_DIR="./logs"
ADMIN_PASSWORD=""
MODIO_API_KEY=""
8bd2faddfb0220443735c8cc4cd42727